###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=8a8bbe2b50414d28742e295f870e470c
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://dbuser:dbpass@db:3306/egutegia-zerbitzuak?serverVersion=5.7&charset=utf8mb4"
# DATABASE_URL="postgresql://dbuser:dbpass@db:5432/egutegia?serverVersion=13&charset=utf8"
#DATABASE_URL="postgresql://symfony:ChangeMe@127.0.0.1:5432/app?serverVersion=13&charset=utf8"
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^http?://(egutegia-zerbitzuak.test)?$dcd
###< nelmio/cors-bundle ###

###> REDIS ###
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=pass
###< REDIS ###

###> DOCKER ###
DOCKER_MYSQL_DATABASE=egutegia-zerbitzuak
DOCKER_MYSQL_PASSWORD=dbpass
DOCKER_MYSQL_USER=dbuser
DOCKER_TIMEZONE="Europe/Madrid"
USER_ID=1463240267
GROUP_ID=1463200513
DEBUGMODE=0
FOSJSDUMP=1
PHP_IDE_CONFIG="serverName=egutegia-zerbitzuak.test"
###< DOCKER ###

API_ENTRY_POINT="http://egutegia-zerbitzuak.test/api"

###> symfony/mailer ###
# Mailtrap
# https://mailtrap.io/inboxes/1557502/messages/2508293310
#MAILER_DSN=smtp://1773ae4bcecce3:8c67872eca541b@smtp.mailtrap.io:2525?encryption=tls&auth_mode=login
MAILER_DSN=smtp://mailer:25
#MAILER_DSN=smtp://mailer:1025
###< symfony/mailer ###

###> symfony/webapp-meta ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/webapp-meta ###
###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###
