# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host: 127.0.0.1
    database_port: ~
    database_name: symfony
    database_user: root
    database_password: ~
    # You should uncomment this if you want to use pdo_sqlite
    #database_path: "%kernel.root_dir%/data.db3"

    ldap_domain: example.com
    ldap_username: user
    ldap_password: password
    ldap_base_dn: dc=example, dc=com
    ldap_server: 192.168.1.1

    cors_allow_origin: 'http://localhost'


    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: ~
    mailer_password: ~
    mailer_bidaltzailea: 'egutegia@pasaia.net'
    mailer_user: fosusermailer@example.com

    # A secret key that's used to generate certain security-related tokens
    secret: ThisTokenIsNotSoSecretChangeIt
    dir_base_pdf: /var/whatever
    dir_tmp_pdf: /var/whatever
    api_url: "http://egutegia.test/app_dev.php/api"

    type_konpentsatuak: id
    type_norbere: id
    type_lizentzia: id
